<!DOCTYPE html>
<html>
  <head>
    <title>IT & CSE books</title>
    <link rel="stylesheet" href="style.css"/>
  </head>
  <body>
    <table border="2" id = "itcs-table">
      <tr>
        <td>SNO</td>
        <td>Subject Name</td>
        <td>Book Name</td>
        <td>Author</td>
      </tr>
      
      <tr>
        <td>1</td>
        <td>Formal Languages & Automata Theory</td>
        <td>FLAT v1</td>
        <td>Dr. Nagaraju</td>
      </tr>
      
      <tr>
        <td>2</td>
        <td>Software Engineering</td>
        <td>SE methodologies </td>
        <td>McAdams</td>
      </tr>
      
      <tr>
        <td>3</td>
        <td>Data Communications & Computer Networks</td>
        <td>Introduction to DCCN</td>
        <td>Dr. David J. Malan</td>
      </tr>
      
      <tr>
        <td>4</td>
        <td>Web Programming</td>
        <td>Web Development Basics</td>
        <td>Venu Gopal</td>
      </tr>
      
      <tr>
        <td>5</td>
        <td>Principles of Programming Languages</td>
        <td>Into to PPL</td>
        <td>Anna Belle</td>
      </tr>
      
      <tr>
        <td>6</td>
        <td>Computer Graphics</td>
        <td>Into to CG</td>
        <td>Dr. Asif Khan</td>
      </tr>
      
    </table>
  </body>
</html>